<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/21 19:51:07.000.392,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/21 19:52:27.000.560,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/21 19:53:11.000.817,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\José Arthur\Desktop\Course delphi generic\src\view\untMainGeneric.pas</Transaction>
    <Transaction>2024/09/21 19:53:11.000.817,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\José Arthur\Desktop\Course delphi generic\src\view\untMainGeneric.fmx</Transaction>
    <Transaction>2024/09/21 19:53:29.000.635,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\José Arthur\Desktop\Course delphi generic\bin\Generic.dproj</Transaction>
    <Transaction>2024/09/23 14:28:25.111,=C:\Users\José Arthur\Desktop\Course-delphi-generic\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/23 14:28:50.981,C:\Users\José Arthur\Desktop\Course-delphi-generic\src\view\SmartPoint.pas=C:\Users\José Arthur\Desktop\Course-delphi-generic\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
